{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/temp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Gaspar Scanavini",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^2.45.0",
    "express": "^4.16.4",
    "request-promise": "^4.2.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
